{
  "name": "mk/breadcrumbs",
  "title": "Breadcrumbs",
  "description": "Toont het navigatiepad van de huidige pagina.",
  "category": "mediakanjers",
  "icon": "arrow-right-alt",
  "apiVersion": 3,
  "acf": {
    "blockVersion": 3,
    "hideFieldsInSidebar": true,
    "renderTemplate": "render.php"
  },
  "supports": {
    "align": false
  }
}
